Build grid space
using initial model with v lin. increasing with depth
Build vertical grid space
using lambda=v/f
Build horizontal grid space
using R=sqrt(lambda*z/2)
Build grid coordinates
this coarse grid has  168  points
Forward modeling took 290.15624237060547
1501006682.0
Filename: ./utest_nodask_naws.py

Line #    Mem usage    Increment   Line Contents
================================================
    49    622.4 MiB    622.4 MiB   @profile
    50                             def my_task(part,op,param,dobs,src,src_coor,rec):
    51                             
    52    622.4 MiB      0.0 MiB       error=0.
    53    626.2 MiB      3.8 MiB       model=get_true_model(part*(1/1000.),param)
    54    638.0 MiB     11.8 MiB       op.arguments()
    55    638.0 MiB      0.0 MiB       tstart = time.time()
    56                                 # Geometry 
    57                                 # Create symbols for forward wavefield, source and receivers
    58                             
    59                             
    60                                 #source_locations= numpy.empty((1, 2))
    61                                 #geometry = AcquisitionGeometry(model_part, rec_coor, source_locations,
    62                                 #                               param['t0'], param['tn'], src_type='Ricker',
    63                                 #                               f0=param['f0'])
    64                                 #geometry.resample(param['dt'])
    65                                 #print(geometry.nt) 
    66                             
    67                                 # Set up solver.
    68                                 #solver = AcousticWaveSolver(model_part, geometry, space_order=param['space_order'])
    69                                 #print("{:>30}: {:>8}".format('solver',sizeof_fmt(sys.getsizeof(solver))))
    70                             
    71                             
    72                                 #tracemalloc.start()
    73                                 #start=tracemalloc.take_snapshot()
    74                                 #prev=start
    75    665.8 MiB      0.0 MiB       for i in  range(len(dobs[0][0])):
    76                                 #for i in  range(5):
    77                                   #dcalc=generate_shotdata_i(numpy.array([src_coor[i]]), geometry, solver, model_part)
    78    665.8 MiB      0.0 MiB         src.coordinates.data[0, :]=numpy.array([src_coor[i]])
    79                                   #op(time=time_range.num-1, dt=param['dt'])
    80    665.8 MiB      0.2 MiB         op(damp=model.damp, vp=model.vp, time=time_range.num-1, dt=model.critical_dt, rec=rec, src=src)
    81    665.8 MiB      9.1 MiB         dcalc=numpy.array(rec.data)
    82    665.8 MiB      9.0 MiB         res=get_value(dcalc,dobs[:,:,i])
    83    665.8 MiB      0.0 MiB         u.data.fill(0)
    84    665.8 MiB      0.0 MiB         error += res
    85                                   #clear_cache()
    86                                   #trace_leak(start,prev)
    87                                 #print("{:>30}: {:>8}".format('dcalc',sizeof_fmt(sys.getsizeof(dcalc))))
    88                                 #print("{:>30}: {:>8}".format('res',sizeof_fmt(sys.getsizeof(res))))
    89                                 #print("{:>30}: {:>8}".format('error',sizeof_fmt(sys.getsizeof(error))))
    90                             
    91                             
    92                                 #dcalc=None
    93                                 #model=None
    94                                 #del dcalc,model
    95                             
    96    656.5 MiB      0.0 MiB       print("Forward modeling took {}".format(time.time() - tstart))
    97    656.5 MiB      0.0 MiB       print(error)
    98    656.5 MiB      0.0 MiB       return (error,)


(1501006682.0,)
[ Top Diffs since Start ]
top_diffs i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=223 KiB (+223 KiB), count=1017 (+1017), average=225 B
top_diffs i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB (+217 KiB), count=1555 (+1555), average=143 B
top_diffs i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=164 KiB (+164 KiB), count=1145 (+1145), average=146 B
top_diffs i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/numpy/core/_internal.py:0: size=76.7 KiB (+76.7 KiB), count=828 (+828), average=95 B
top_diffs i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=60.4 KiB (+60.4 KiB), count=434 (+434), average=143 B
top_diffs i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/expr.py:0: size=52.1 KiB (+52.1 KiB), count=470 (+470), average=114 B
top_diffs i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=47.7 KiB (+47.7 KiB), count=613 (+613), average=80 B
top_diffs i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=47.3 KiB (+47.3 KiB), count=93 (+93), average=521 B
top_diffs i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=45.1 KiB (+45.1 KiB), count=553 (+553), average=84 B
top_diffs i: 10 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/dense.py:0: size=38.8 KiB (+38.8 KiB), count=456 (+456), average=87 B
[ Top Incremental ]
top_incremental i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:372: size=216 KiB (+216 KiB), count=1543 (+1543), average=143 B
top_incremental i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:466: size=80.0 KiB (+80.0 KiB), count=223 (+223), average=368 B
top_incremental i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:742: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:738: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:732: size=69.4 KiB (+69.4 KiB), count=987 (+987), average=72 B
top_incremental i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:497: size=47.0 KiB (+47.0 KiB), count=90 (+90), average=535 B
top_incremental i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/numpy/core/_internal.py:282: size=44.8 KiB (+44.8 KiB), count=469 (+469), average=98 B
top_incremental i: 8 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/data/decomposition.py:62: size=33.2 KiB (+33.2 KiB), count=29 (+29), average=1173 B
top_incremental i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:143: size=32.2 KiB (+32.2 KiB), count=353 (+353), average=93 B
top_incremental i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:694: size=25.6 KiB (+25.6 KiB), count=328 (+328), average=80 B
[ Top Current]
top_current i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=223 KiB, count=1017, average=225 B
top_current i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB, count=1555, average=143 B
top_current i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=164 KiB, count=1145, average=146 B
top_current i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/numpy/core/_internal.py:0: size=76.7 KiB, count=828, average=95 B
top_current i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=60.4 KiB, count=434, average=143 B
top_current i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/expr.py:0: size=52.1 KiB, count=470, average=114 B
top_current i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=47.7 KiB, count=613, average=80 B
top_current i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=47.3 KiB, count=93, average=521 B
top_current i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=45.1 KiB, count=553, average=84 B
top_current i: 10 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/dense.py:0: size=38.8 KiB, count=456, average=87 B
traceback memory_blocks: 1543 size_kB: 216.193359375
  File "/home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py", line 372
    path = sep*initial_slashes + path
Forward modeling took 262.9155535697937
1501006682.0
Filename: ./utest_nodask_naws.py

Line #    Mem usage    Increment   Line Contents
================================================
    49    638.7 MiB    638.7 MiB   @profile
    50                             def my_task(part,op,param,dobs,src,src_coor,rec):
    51                             
    52    638.7 MiB      0.0 MiB       error=0.
    53    641.7 MiB      2.9 MiB       model=get_true_model(part*(1/1000.),param)
    54    641.7 MiB      0.0 MiB       op.arguments()
    55    641.7 MiB      0.0 MiB       tstart = time.time()
    56                                 # Geometry 
    57                                 # Create symbols for forward wavefield, source and receivers
    58                             
    59                             
    60                                 #source_locations= numpy.empty((1, 2))
    61                                 #geometry = AcquisitionGeometry(model_part, rec_coor, source_locations,
    62                                 #                               param['t0'], param['tn'], src_type='Ricker',
    63                                 #                               f0=param['f0'])
    64                                 #geometry.resample(param['dt'])
    65                                 #print(geometry.nt) 
    66                             
    67                                 # Set up solver.
    68                                 #solver = AcousticWaveSolver(model_part, geometry, space_order=param['space_order'])
    69                                 #print("{:>30}: {:>8}".format('solver',sizeof_fmt(sys.getsizeof(solver))))
    70                             
    71                             
    72                                 #tracemalloc.start()
    73                                 #start=tracemalloc.take_snapshot()
    74                                 #prev=start
    75    668.7 MiB      0.0 MiB       for i in  range(len(dobs[0][0])):
    76                                 #for i in  range(5):
    77                                   #dcalc=generate_shotdata_i(numpy.array([src_coor[i]]), geometry, solver, model_part)
    78    668.7 MiB      0.0 MiB         src.coordinates.data[0, :]=numpy.array([src_coor[i]])
    79                                   #op(time=time_range.num-1, dt=param['dt'])
    80    668.7 MiB      0.1 MiB         op(damp=model.damp, vp=model.vp, time=time_range.num-1, dt=model.critical_dt, rec=rec, src=src)
    81    668.7 MiB      8.4 MiB         dcalc=numpy.array(rec.data)
    82    668.7 MiB      9.3 MiB         res=get_value(dcalc,dobs[:,:,i])
    83    668.7 MiB      0.0 MiB         u.data.fill(0)
    84    668.7 MiB      0.0 MiB         error += res
    85                                   #clear_cache()
    86                                   #trace_leak(start,prev)
    87                                 #print("{:>30}: {:>8}".format('dcalc',sizeof_fmt(sys.getsizeof(dcalc))))
    88                                 #print("{:>30}: {:>8}".format('res',sizeof_fmt(sys.getsizeof(res))))
    89                                 #print("{:>30}: {:>8}".format('error',sizeof_fmt(sys.getsizeof(error))))
    90                             
    91                             
    92                                 #dcalc=None
    93                                 #model=None
    94                                 #del dcalc,model
    95                             
    96    668.7 MiB      0.0 MiB       print("Forward modeling took {}".format(time.time() - tstart))
    97    668.7 MiB      0.0 MiB       print(error)
    98    668.7 MiB      0.0 MiB       return (error,)


(1501006682.0,)
[ Top Diffs since Start ]
top_diffs i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=231 KiB (+231 KiB), count=1038 (+1038), average=227 B
top_diffs i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB (+217 KiB), count=1555 (+1555), average=143 B
top_diffs i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=216 KiB (+216 KiB), count=1555 (+1555), average=142 B
top_diffs i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=205 KiB (+205 KiB), count=684 (+684), average=307 B
top_diffs i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=108 KiB (+108 KiB), count=718 (+718), average=154 B
top_diffs i: 6 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=95.4 KiB (+95.4 KiB), count=1225 (+1225), average=80 B
top_diffs i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=82.1 KiB (+82.1 KiB), count=960 (+960), average=88 B
top_diffs i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=68.5 KiB (+68.5 KiB), count=853 (+853), average=82 B
top_diffs i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=66.6 KiB (+66.6 KiB), count=123 (+123), average=554 B
top_diffs i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=58.2 KiB (+58.2 KiB), count=501 (+501), average=119 B
[ Top Incremental ]
top_incremental i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:372: size=216 KiB (+216 KiB), count=1543 (+1543), average=143 B
top_incremental i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:143: size=201 KiB (+201 KiB), count=658 (+658), average=313 B
top_incremental i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:466: size=103 KiB (+103 KiB), count=307 (+307), average=345 B
top_incremental i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:742: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:738: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:732: size=69.4 KiB (+69.4 KiB), count=987 (+987), average=72 B
top_incremental i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:497: size=66.0 KiB (+66.0 KiB), count=117 (+117), average=578 B
top_incremental i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/linecache.py:137: size=57.6 KiB (+57.6 KiB), count=616 (+616), average=96 B
top_incremental i: 9 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/data/decomposition.py:62: size=55.6 KiB (+55.6 KiB), count=47 (+47), average=1212 B
top_incremental i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:694: size=47.3 KiB (+47.3 KiB), count=606 (+606), average=80 B
[ Top Current]
top_current i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=231 KiB, count=1038, average=227 B
top_current i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB, count=1555, average=143 B
top_current i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=216 KiB, count=1555, average=142 B
top_current i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=205 KiB, count=684, average=307 B
top_current i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=108 KiB, count=718, average=154 B
top_current i: 6 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=95.4 KiB, count=1225, average=80 B
top_current i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=82.1 KiB, count=960, average=88 B
top_current i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=68.5 KiB, count=853, average=82 B
top_current i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=66.6 KiB, count=123, average=554 B
top_current i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=58.2 KiB, count=501, average=119 B
traceback memory_blocks: 1543 size_kB: 216.193359375
  File "/home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py", line 372
    path = sep*initial_slashes + path
Forward modeling took 271.83366298675537
1501006682.0
Filename: ./utest_nodask_naws.py

Line #    Mem usage    Increment   Line Contents
================================================
    49    639.7 MiB    639.7 MiB   @profile
    50                             def my_task(part,op,param,dobs,src,src_coor,rec):
    51                             
    52    639.7 MiB      0.0 MiB       error=0.
    53    641.2 MiB      1.5 MiB       model=get_true_model(part*(1/1000.),param)
    54    641.2 MiB      0.0 MiB       op.arguments()
    55    641.2 MiB      0.0 MiB       tstart = time.time()
    56                                 # Geometry 
    57                                 # Create symbols for forward wavefield, source and receivers
    58                             
    59                             
    60                                 #source_locations= numpy.empty((1, 2))
    61                                 #geometry = AcquisitionGeometry(model_part, rec_coor, source_locations,
    62                                 #                               param['t0'], param['tn'], src_type='Ricker',
    63                                 #                               f0=param['f0'])
    64                                 #geometry.resample(param['dt'])
    65                                 #print(geometry.nt) 
    66                             
    67                                 # Set up solver.
    68                                 #solver = AcousticWaveSolver(model_part, geometry, space_order=param['space_order'])
    69                                 #print("{:>30}: {:>8}".format('solver',sizeof_fmt(sys.getsizeof(solver))))
    70                             
    71                             
    72                                 #tracemalloc.start()
    73                                 #start=tracemalloc.take_snapshot()
    74                                 #prev=start
    75    659.2 MiB      0.0 MiB       for i in  range(len(dobs[0][0])):
    76                                 #for i in  range(5):
    77                                   #dcalc=generate_shotdata_i(numpy.array([src_coor[i]]), geometry, solver, model_part)
    78    659.2 MiB      0.0 MiB         src.coordinates.data[0, :]=numpy.array([src_coor[i]])
    79                                   #op(time=time_range.num-1, dt=param['dt'])
    80    659.2 MiB      0.1 MiB         op(damp=model.damp, vp=model.vp, time=time_range.num-1, dt=model.critical_dt, rec=rec, src=src)
    81    659.2 MiB      8.7 MiB         dcalc=numpy.array(rec.data)
    82    659.2 MiB      9.3 MiB         res=get_value(dcalc,dobs[:,:,i])
    83    659.2 MiB      0.0 MiB         u.data.fill(0)
    84    659.2 MiB      0.0 MiB         error += res
    85                                   #clear_cache()
    86                                   #trace_leak(start,prev)
    87                                 #print("{:>30}: {:>8}".format('dcalc',sizeof_fmt(sys.getsizeof(dcalc))))
    88                                 #print("{:>30}: {:>8}".format('res',sizeof_fmt(sys.getsizeof(res))))
    89                                 #print("{:>30}: {:>8}".format('error',sizeof_fmt(sys.getsizeof(error))))
    90                             
    91                             
    92                                 #dcalc=None
    93                                 #model=None
    94                                 #del dcalc,model
    95                             
    96    659.2 MiB      0.0 MiB       print("Forward modeling took {}".format(time.time() - tstart))
    97    659.2 MiB      0.0 MiB       print(error)
    98    659.2 MiB      0.0 MiB       return (error,)


(1501006682.0,)
[ Top Diffs since Start ]
top_diffs i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=421 KiB (+421 KiB), count=989 (+989), average=436 B
top_diffs i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB (+217 KiB), count=1557 (+1557), average=143 B
top_diffs i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=206 KiB (+206 KiB), count=2802 (+2802), average=75 B
top_diffs i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=191 KiB (+191 KiB), count=1365 (+1365), average=143 B
top_diffs i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=191 KiB (+191 KiB), count=475 (+475), average=412 B
top_diffs i: 6 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=152 KiB (+152 KiB), count=865 (+865), average=181 B
top_diffs i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=94.3 KiB (+94.3 KiB), count=1196 (+1196), average=81 B
top_diffs i: 8 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=92.7 KiB (+92.7 KiB), count=1192 (+1192), average=80 B
top_diffs i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/numpy/core/_internal.py:0: size=72.3 KiB (+72.3 KiB), count=736 (+736), average=101 B
top_diffs i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/expr.py:0: size=69.7 KiB (+69.7 KiB), count=728 (+728), average=98 B
[ Top Incremental ]
top_incremental i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:143: size=417 KiB (+417 KiB), count=961 (+961), average=444 B
top_incremental i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:372: size=216 KiB (+216 KiB), count=1543 (+1543), average=143 B
top_incremental i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:466: size=91.8 KiB (+91.8 KiB), count=265 (+265), average=355 B
top_incremental i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:742: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:738: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:694: size=68.5 KiB (+68.5 KiB), count=877 (+877), average=80 B
top_incremental i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:185: size=67.6 KiB (+67.6 KiB), count=1081 (+1081), average=64 B
top_incremental i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:497: size=67.1 KiB (+67.1 KiB), count=119 (+119), average=578 B
top_incremental i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/linecache.py:137: size=57.6 KiB (+57.6 KiB), count=616 (+616), average=96 B
top_incremental i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:113: size=50.0 KiB (+50.0 KiB), count=533 (+533), average=96 B
[ Top Current]
top_current i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=421 KiB, count=989, average=436 B
top_current i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB, count=1557, average=143 B
top_current i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=206 KiB, count=2802, average=75 B
top_current i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=191 KiB, count=1365, average=143 B
top_current i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=191 KiB, count=475, average=412 B
top_current i: 6 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=152 KiB, count=865, average=181 B
top_current i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=94.3 KiB, count=1196, average=81 B
top_current i: 8 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=92.7 KiB, count=1192, average=80 B
top_current i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/numpy/core/_internal.py:0: size=72.3 KiB, count=736, average=101 B
top_current i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/expr.py:0: size=69.7 KiB, count=728, average=98 B
traceback memory_blocks: 961 size_kB: 416.8662109375
  File "/home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py", line 143
    return _abc_subclasscheck(cls, subclass)
Forward modeling took 362.1171877384186
1501006682.0
Filename: ./utest_nodask_naws.py

Line #    Mem usage    Increment   Line Contents
================================================
    49    641.5 MiB    641.5 MiB   @profile
    50                             def my_task(part,op,param,dobs,src,src_coor,rec):
    51                             
    52    641.5 MiB      0.0 MiB       error=0.
    53    644.1 MiB      2.6 MiB       model=get_true_model(part*(1/1000.),param)
    54    644.1 MiB      0.0 MiB       op.arguments()
    55    644.1 MiB      0.0 MiB       tstart = time.time()
    56                                 # Geometry 
    57                                 # Create symbols for forward wavefield, source and receivers
    58                             
    59                             
    60                                 #source_locations= numpy.empty((1, 2))
    61                                 #geometry = AcquisitionGeometry(model_part, rec_coor, source_locations,
    62                                 #                               param['t0'], param['tn'], src_type='Ricker',
    63                                 #                               f0=param['f0'])
    64                                 #geometry.resample(param['dt'])
    65                                 #print(geometry.nt) 
    66                             
    67                                 # Set up solver.
    68                                 #solver = AcousticWaveSolver(model_part, geometry, space_order=param['space_order'])
    69                                 #print("{:>30}: {:>8}".format('solver',sizeof_fmt(sys.getsizeof(solver))))
    70                             
    71                             
    72                                 #tracemalloc.start()
    73                                 #start=tracemalloc.take_snapshot()
    74                                 #prev=start
    75    671.6 MiB      0.0 MiB       for i in  range(len(dobs[0][0])):
    76                                 #for i in  range(5):
    77                                   #dcalc=generate_shotdata_i(numpy.array([src_coor[i]]), geometry, solver, model_part)
    78    671.6 MiB      0.0 MiB         src.coordinates.data[0, :]=numpy.array([src_coor[i]])
    79                                   #op(time=time_range.num-1, dt=param['dt'])
    80    671.6 MiB      0.0 MiB         op(damp=model.damp, vp=model.vp, time=time_range.num-1, dt=model.critical_dt, rec=rec, src=src)
    81    671.6 MiB      8.9 MiB         dcalc=numpy.array(rec.data)
    82    671.6 MiB      9.3 MiB         res=get_value(dcalc,dobs[:,:,i])
    83    671.6 MiB      0.0 MiB         u.data.fill(0)
    84    671.6 MiB      0.0 MiB         error += res
    85                                   #clear_cache()
    86                                   #trace_leak(start,prev)
    87                                 #print("{:>30}: {:>8}".format('dcalc',sizeof_fmt(sys.getsizeof(dcalc))))
    88                                 #print("{:>30}: {:>8}".format('res',sizeof_fmt(sys.getsizeof(res))))
    89                                 #print("{:>30}: {:>8}".format('error',sizeof_fmt(sys.getsizeof(error))))
    90                             
    91                             
    92                                 #dcalc=None
    93                                 #model=None
    94                                 #del dcalc,model
    95                             
    96    662.3 MiB      0.0 MiB       print("Forward modeling took {}".format(time.time() - tstart))
    97    662.3 MiB      0.0 MiB       print(error)
    98    662.3 MiB      0.0 MiB       return (error,)


(1501006682.0,)
[ Top Diffs since Start ]
top_diffs i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=447 KiB (+447 KiB), count=1283 (+1283), average=357 B
top_diffs i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=244 KiB (+244 KiB), count=1781 (+1781), average=140 B
top_diffs i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB (+217 KiB), count=1554 (+1554), average=143 B
top_diffs i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=211 KiB (+211 KiB), count=2864 (+2864), average=75 B
top_diffs i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=201 KiB (+201 KiB), count=1146 (+1146), average=180 B
top_diffs i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=197 KiB (+197 KiB), count=493 (+493), average=410 B
top_diffs i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=140 KiB (+140 KiB), count=1805 (+1805), average=80 B
top_diffs i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=117 KiB (+117 KiB), count=1469 (+1469), average=81 B
top_diffs i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=80.2 KiB (+80.2 KiB), count=160 (+160), average=513 B
top_diffs i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=78.9 KiB (+78.9 KiB), count=669 (+669), average=121 B
[ Top Incremental ]
top_incremental i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:143: size=442 KiB (+442 KiB), count=1249 (+1249), average=362 B
top_incremental i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:372: size=216 KiB (+216 KiB), count=1543 (+1543), average=143 B
top_incremental i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:466: size=115 KiB (+115 KiB), count=349 (+349), average=338 B
top_incremental i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:694: size=89.8 KiB (+89.8 KiB), count=1149 (+1149), average=80 B
top_incremental i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:497: size=78.4 KiB (+78.4 KiB), count=139 (+139), average=577 B
top_incremental i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:742: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 7 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:738: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 8 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/data/decomposition.py:62: size=70.6 KiB (+70.6 KiB), count=59 (+59), average=1226 B
top_incremental i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/linecache.py:137: size=70.6 KiB (+70.6 KiB), count=744 (+744), average=97 B
top_incremental i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:185: size=66.3 KiB (+66.3 KiB), count=1061 (+1061), average=64 B
[ Top Current]
top_current i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=447 KiB, count=1283, average=357 B
top_current i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=244 KiB, count=1781, average=140 B
top_current i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB, count=1554, average=143 B
top_current i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=211 KiB, count=2864, average=75 B
top_current i: 5 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=201 KiB, count=1146, average=180 B
top_current i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=197 KiB, count=493, average=410 B
top_current i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=140 KiB, count=1805, average=80 B
top_current i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=117 KiB, count=1469, average=81 B
top_current i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=80.2 KiB, count=160, average=513 B
top_current i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=78.9 KiB, count=669, average=121 B
traceback memory_blocks: 1249 size_kB: 441.6162109375
  File "/home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py", line 143
    return _abc_subclasscheck(cls, subclass)
Forward modeling took 311.8771164417267
1501006682.0
Filename: ./utest_nodask_naws.py

Line #    Mem usage    Increment   Line Contents
================================================
    49    644.7 MiB    644.7 MiB   @profile
    50                             def my_task(part,op,param,dobs,src,src_coor,rec):
    51                             
    52    644.7 MiB      0.0 MiB       error=0.
    53    646.6 MiB      1.8 MiB       model=get_true_model(part*(1/1000.),param)
    54    646.6 MiB      0.0 MiB       op.arguments()
    55    646.6 MiB      0.0 MiB       tstart = time.time()
    56                                 # Geometry 
    57                                 # Create symbols for forward wavefield, source and receivers
    58                             
    59                             
    60                                 #source_locations= numpy.empty((1, 2))
    61                                 #geometry = AcquisitionGeometry(model_part, rec_coor, source_locations,
    62                                 #                               param['t0'], param['tn'], src_type='Ricker',
    63                                 #                               f0=param['f0'])
    64                                 #geometry.resample(param['dt'])
    65                                 #print(geometry.nt) 
    66                             
    67                                 # Set up solver.
    68                                 #solver = AcousticWaveSolver(model_part, geometry, space_order=param['space_order'])
    69                                 #print("{:>30}: {:>8}".format('solver',sizeof_fmt(sys.getsizeof(solver))))
    70                             
    71                             
    72                                 #tracemalloc.start()
    73                                 #start=tracemalloc.take_snapshot()
    74                                 #prev=start
    75    664.5 MiB      0.0 MiB       for i in  range(len(dobs[0][0])):
    76                                 #for i in  range(5):
    77                                   #dcalc=generate_shotdata_i(numpy.array([src_coor[i]]), geometry, solver, model_part)
    78    664.5 MiB      0.0 MiB         src.coordinates.data[0, :]=numpy.array([src_coor[i]])
    79                                   #op(time=time_range.num-1, dt=param['dt'])
    80    664.5 MiB      0.2 MiB         op(damp=model.damp, vp=model.vp, time=time_range.num-1, dt=model.critical_dt, rec=rec, src=src)
    81    664.5 MiB      8.5 MiB         dcalc=numpy.array(rec.data)
    82    664.5 MiB      9.3 MiB         res=get_value(dcalc,dobs[:,:,i])
    83    664.5 MiB      0.0 MiB         u.data.fill(0)
    84    664.5 MiB      0.0 MiB         error += res
    85                                   #clear_cache()
    86                                   #trace_leak(start,prev)
    87                                 #print("{:>30}: {:>8}".format('dcalc',sizeof_fmt(sys.getsizeof(dcalc))))
    88                                 #print("{:>30}: {:>8}".format('res',sizeof_fmt(sys.getsizeof(res))))
    89                                 #print("{:>30}: {:>8}".format('error',sizeof_fmt(sys.getsizeof(error))))
    90                             
    91                             
    92                                 #dcalc=None
    93                                 #model=None
    94                                 #del dcalc,model
    95                             
    96    664.5 MiB      0.0 MiB       print("Forward modeling took {}".format(time.time() - tstart))
    97    664.5 MiB      0.0 MiB       print(error)
    98    664.5 MiB      0.0 MiB       return (error,)


(1501006682.0,)
[ Top Diffs since Start ]
top_diffs i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=473 KiB (+473 KiB), count=1581 (+1581), average=306 B
top_diffs i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=302 KiB (+302 KiB), count=2240 (+2240), average=138 B
top_diffs i: 3 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=249 KiB (+249 KiB), count=1424 (+1424), average=179 B
top_diffs i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB (+217 KiB), count=1557 (+1557), average=143 B
top_diffs i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=208 KiB (+208 KiB), count=2822 (+2822), average=76 B
top_diffs i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=198 KiB (+198 KiB), count=506 (+506), average=400 B
top_diffs i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=188 KiB (+188 KiB), count=2418 (+2418), average=80 B
top_diffs i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=141 KiB (+141 KiB), count=252 (+252), average=571 B
top_diffs i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=140 KiB (+140 KiB), count=1771 (+1771), average=81 B
top_diffs i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=106 KiB (+106 KiB), count=896 (+896), average=121 B
[ Top Incremental ]
top_incremental i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:143: size=466 KiB (+466 KiB), count=1537 (+1537), average=311 B
top_incremental i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:372: size=216 KiB (+216 KiB), count=1543 (+1543), average=143 B
top_incremental i: 3 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:466: size=140 KiB (+140 KiB), count=439 (+439), average=327 B
top_incremental i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:497: size=138 KiB (+138 KiB), count=223 (+223), average=635 B
top_incremental i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:694: size=111 KiB (+111 KiB), count=1421 (+1421), average=80 B
top_incremental i: 6 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/data/decomposition.py:62: size=93.0 KiB (+93.0 KiB), count=77 (+77), average=1237 B
top_incremental i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:1016: size=76.7 KiB (+76.7 KiB), count=433 (+433), average=181 B
top_incremental i: 8 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:376: size=75.4 KiB (+75.4 KiB), count=203 (+203), average=381 B
top_incremental i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:742: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
top_incremental i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:738: size=72.0 KiB (+72.0 KiB), count=1 (+1), average=72.0 KiB
[ Top Current]
top_current i: 1 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py:0: size=473 KiB, count=1581, average=306 B
top_current i: 2 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/collections/__init__.py:0: size=302 KiB, count=2240, average=138 B
top_current i: 3 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/types/basic.py:0: size=249 KiB, count=1424, average=179 B
top_current i: 4 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/posixpath.py:0: size=217 KiB, count=1557, average=143 B
top_current i: 5 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/tracemalloc.py:0: size=208 KiB, count=2822, average=76 B
top_current i: 6 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/inspect.py:0: size=198 KiB, count=506, average=400 B
top_current i: 7 /home/oscar/Área de Trabalho/devito_mycontributions/devito/devito/finite_differences/tools.py:0: size=188 KiB, count=2418, average=80 B
top_current i: 8 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/core/facts.py:0: size=141 KiB, count=252, average=571 B
top_current i: 9 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/memory_profiler.py:0: size=140 KiB, count=1771, average=81 B
top_current i: 10 /home/oscar/anaconda2/envs/devito_newest/lib/python3.7/site-packages/sympy/printing/printer.py:0: size=106 KiB, count=896, average=121 B
traceback memory_blocks: 1537 size_kB: 466.3662109375
  File "/home/oscar/anaconda2/envs/devito_newest/lib/python3.7/abc.py", line 143
    return _abc_subclasscheck(cls, subclass)
Fitness computation took 1536.2580034732819
mprof: Sampling memory every 0.1s
running as a Python program...
